; This file was initially adapated from the output of: (on PHP 7.0)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/log/php-fpm/error.log
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php-fpm/access.log
catch_workers_output = yes

user = www-data
group = www-data

listen = [::]:9000

pm = ondemand
pm.max_children = 50
pm.start_servers = 2