max_input_vars = 10000
; Maximum allowed size for uploaded files.
upload_max_filesize = 8M

; Must be greater than or equal to upload_max_filesize
post_max_size = 8M

allow_url_fopen = 1

memory_limit = 1024M
